    1: import random
       
       
    1: loopIterations = 0
       
    1: def QuickSort(A, p, r):
   82:     if p < r:
   36:         q = Partition(A, p, r)
   36:         QuickSort(A, p, q - 1)
   36:         QuickSort(A, q + 1, r)
       
    1: def Partition(A, p, r):
   36:     x = A[r]
   36:     i = p - 1
       
  156:     for j in range(p, r):
               global loopIterations 
  120:         loopIterations += 1
  120:         if A[j] <= x:
   50:             i = i + 1
   50:             A[i], A[j] = A[j], A[i]
   36:     A[i + 1], A[r] = A[r], A[i + 1]
       
   36:     return i + 1
       
       
   11: for i in range(0, 10):
   65:     A = sorted([random.random() for _ in range(i)])
   10:     A.reverse()
   10:     p = 0
   10:     r = len(A) - 1
       
   10:     QuickSort(A, p, r)
       
   10:     print(A)
   10:     print(f'loop iterations: {loopIterations}')
   10:     loopIterations = 0
